<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Dom Cardio</title>
  <link rel="stylesheet" href="base.css">
</head>

<body>

  <!-- <p class="wes">I am Wes, I <em>love</em>to bbq!</p>

  <h1 class="item">Mando!!!</h1>
<p class="pizza">Is this pizza or nah?</p>

<img src="https://picsum.photos/400" alt="Random Image" class="random"> -->

  
  <script src="DOM-Cardio.js"></script>

  <style>

    img {
      transition: all 0.2s;
    }
    .round {
      transform: translate(50px, 25%) rotate(1turn);
      border-radius: 30%;
      height: 200px;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      padding: 20px;
    }

    .playerCard {
      background: white;
      padding: 20px;
    }

    .playerCard h2 {
      color: black;
    }
  </style>
</body>

</html>
